#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pesh/_Work/graphene/libraries/fc/tests/all_tests.cpp
boost/test/unit_test.hpp
-

/home/pesh/_Work/graphene/libraries/fc/tests/crypto/blind.cpp
boost/test/unit_test.hpp
-
fc/crypto/elliptic.hpp
-
fc/log/logger.hpp
-
fc/io/raw.hpp
-
fc/variant.hpp
-
fc/reflect/variant.hpp
-

libraries/fc/include/fc/aligned.hpp

libraries/fc/include/fc/array.hpp
fc/crypto/base64.hpp
-
fc/variant.hpp
-
fc/reflect/reflect.hpp
-
unordered_map
-
fc/crypto/city.hpp
-

libraries/fc/include/fc/container/deque_fwd.hpp
deque
-

libraries/fc/include/fc/container/flat_fwd.hpp
boost/container/flat_map.hpp
-
boost/container/flat_set.hpp
-

libraries/fc/include/fc/crypto/base64.hpp
string
-

libraries/fc/include/fc/crypto/bigint.hpp
stdint.h
-
fc/string.hpp
-
fc/vector.hpp
-

libraries/fc/include/fc/crypto/city.hpp
stdlib.h
-
stdint.h
-
utility
-

libraries/fc/include/fc/crypto/elliptic.hpp
fc/crypto/bigint.hpp
-
fc/crypto/openssl.hpp
-
fc/crypto/sha256.hpp
-
fc/crypto/sha512.hpp
-
fc/fwd.hpp
-
fc/array.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/crypto/openssl.hpp
openssl/ec.h
-
openssl/crypto.h
-
openssl/evp.h
-
openssl/conf.h
-
openssl/err.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/sha.h
-
openssl/obj_mac.h
-

libraries/fc/include/fc/crypto/sha256.hpp
fc/fwd.hpp
-
fc/string.hpp
-
fc/platform_independence.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/crypto/sha512.hpp
fc/fwd.hpp
-
fc/string.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/exception/exception.hpp
fc/log/logger.hpp
-
fc/optional.hpp
-
exception
-
functional
-
unordered_map
-

libraries/fc/include/fc/filesystem.hpp
utility
-
memory
-
fc/string.hpp
-
fc/reflect/typename.hpp
-
fc/optional.hpp
-
fc/fwd.hpp
-

libraries/fc/include/fc/fwd.hpp
fc/aligned.hpp
-

libraries/fc/include/fc/io/datastream.hpp
fc/utility.hpp
-
string.h
-
stdint.h
-

libraries/fc/include/fc/io/raw.hpp
fc/io/raw_variant.hpp
-
fc/reflect/reflect.hpp
-
fc/io/datastream.hpp
-
fc/io/varint.hpp
-
fc/optional.hpp
-
fc/fwd.hpp
-
fc/smart_ref_fwd.hpp
-
fc/array.hpp
-
fc/time.hpp
-
fc/filesystem.hpp
-
fc/exception/exception.hpp
-
fc/safe.hpp
-
fc/io/raw_fwd.hpp
-
map
-
deque
-

libraries/fc/include/fc/io/raw_fwd.hpp
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-
fc/io/varint.hpp
-
fc/array.hpp
-
fc/safe.hpp
-
deque
-
vector
-
string
-
unordered_set
-
unordered_map
-
set
-

libraries/fc/include/fc/io/raw_variant.hpp
fc/exception/exception.hpp
-
fc/io/raw_fwd.hpp
-
fc/variant_object.hpp
-
fc/variant.hpp
-

libraries/fc/include/fc/io/varint.hpp
stdint.h
-
unordered_map
-

libraries/fc/include/fc/log/log_message.hpp
fc/time.hpp
-
fc/variant_object.hpp
-
fc/shared_ptr.hpp
-
memory
-

libraries/fc/include/fc/log/logger.hpp
fc/string.hpp
-
fc/time.hpp
-
fc/shared_ptr.hpp
-
fc/log/log_message.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
boost/preprocessor/punctuation/paren.hpp
-

libraries/fc/include/fc/optional.hpp
fc/utility.hpp
-
assert.h
-

libraries/fc/include/fc/platform_independence.hpp
intrin.h
-

libraries/fc/include/fc/reflect/reflect.hpp
fc/utility.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
stdint.h
-
string.h
-
fc/reflect/typename.hpp
-

libraries/fc/include/fc/reflect/typename.hpp
deque
-
map
-
vector
-
fc/string.hpp
-
fc/optional.hpp
-
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-

libraries/fc/include/fc/reflect/variant.hpp
fc/reflect/reflect.hpp
-
fc/variant_object.hpp
-

libraries/fc/include/fc/safe.hpp
fc/exception/exception.hpp
-
fc/reflect/reflect.hpp
-
limits
-

libraries/fc/include/fc/shared_ptr.hpp
fc/utility.hpp
-

libraries/fc/include/fc/smart_ref_fwd.hpp

libraries/fc/include/fc/string.hpp
fc/utility.hpp
-
fc/fwd.hpp
-
fc/optional.hpp
-
string
-

libraries/fc/include/fc/time.hpp
stdint.h
-
fc/string.hpp
-
fc/optional.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/unique_ptr.hpp
fc/utility.hpp
-
memory
-

libraries/fc/include/fc/utility.hpp
stdint.h
-
new
-

libraries/fc/include/fc/variant.hpp
deque
-
map
-
memory
-
set
-
unordered_map
-
unordered_set
-
vector
-
string.h
-
fc/optional.hpp
-
fc/string.hpp
-
fc/container/deque_fwd.hpp
-
fc/container/flat_fwd.hpp
-
fc/smart_ref_fwd.hpp
-
boost/multi_index_container_fwd.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/variant_object.hpp
fc/variant.hpp
-
fc/shared_ptr.hpp
-
fc/unique_ptr.hpp
-

libraries/fc/include/fc/vector.hpp
vector
-

