#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pesh/_Work/graphene/libraries/fc/tests/udts.cpp
fc/network/udt_socket.hpp
-
fc/network/ip.hpp
-
fc/exception/exception.hpp
-
iostream
-
vector
-

libraries/fc/include/fc/aligned.hpp

libraries/fc/include/fc/array.hpp
fc/crypto/base64.hpp
-
fc/variant.hpp
-
fc/reflect/reflect.hpp
-
unordered_map
-
fc/crypto/city.hpp
-

libraries/fc/include/fc/container/deque_fwd.hpp
deque
-

libraries/fc/include/fc/container/flat_fwd.hpp
boost/container/flat_map.hpp
-
boost/container/flat_set.hpp
-

libraries/fc/include/fc/crypto/base64.hpp
string
-

libraries/fc/include/fc/crypto/city.hpp
stdlib.h
-
stdint.h
-
utility
-

libraries/fc/include/fc/crypto/sha1.hpp
fc/fwd.hpp
-
fc/string.hpp
-

libraries/fc/include/fc/exception/exception.hpp
fc/log/logger.hpp
-
fc/optional.hpp
-
exception
-
functional
-
unordered_map
-

libraries/fc/include/fc/fwd.hpp
fc/aligned.hpp
-

libraries/fc/include/fc/io/iostream.hpp
fc/utility.hpp
-
fc/string.hpp
-
memory
-

libraries/fc/include/fc/io/raw_fwd.hpp
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-
fc/io/varint.hpp
-
fc/array.hpp
-
fc/safe.hpp
-
deque
-
vector
-
string
-
unordered_set
-
unordered_map
-
set
-

libraries/fc/include/fc/io/varint.hpp
stdint.h
-
unordered_map
-

libraries/fc/include/fc/log/log_message.hpp
fc/time.hpp
-
fc/variant_object.hpp
-
fc/shared_ptr.hpp
-
memory
-

libraries/fc/include/fc/log/logger.hpp
fc/string.hpp
-
fc/time.hpp
-
fc/shared_ptr.hpp
-
fc/log/log_message.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
boost/preprocessor/punctuation/paren.hpp
-

libraries/fc/include/fc/network/ip.hpp
fc/string.hpp
-
fc/crypto/sha1.hpp
-
fc/io/raw_fwd.hpp
-
fc/crypto/city.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/network/udt_socket.hpp
fc/utility.hpp
-
fc/fwd.hpp
-
fc/io/iostream.hpp
-
fc/time.hpp
-
fc/noncopyable.hpp
-

libraries/fc/include/fc/noncopyable.hpp

libraries/fc/include/fc/optional.hpp
fc/utility.hpp
-
assert.h
-

libraries/fc/include/fc/reflect/reflect.hpp
fc/utility.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
stdint.h
-
string.h
-
fc/reflect/typename.hpp
-

libraries/fc/include/fc/reflect/typename.hpp
deque
-
map
-
vector
-
fc/string.hpp
-
fc/optional.hpp
-
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-

libraries/fc/include/fc/safe.hpp
fc/exception/exception.hpp
-
fc/reflect/reflect.hpp
-
limits
-

libraries/fc/include/fc/shared_ptr.hpp
fc/utility.hpp
-

libraries/fc/include/fc/smart_ref_fwd.hpp

libraries/fc/include/fc/string.hpp
fc/utility.hpp
-
fc/fwd.hpp
-
fc/optional.hpp
-
string
-

libraries/fc/include/fc/time.hpp
stdint.h
-
fc/string.hpp
-
fc/optional.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/unique_ptr.hpp
fc/utility.hpp
-
memory
-

libraries/fc/include/fc/utility.hpp
stdint.h
-
new
-

libraries/fc/include/fc/variant.hpp
deque
-
map
-
memory
-
set
-
unordered_map
-
unordered_set
-
vector
-
string.h
-
fc/optional.hpp
-
fc/string.hpp
-
fc/container/deque_fwd.hpp
-
fc/container/flat_fwd.hpp
-
fc/smart_ref_fwd.hpp
-
boost/multi_index_container_fwd.hpp
-
fc/reflect/reflect.hpp
-

libraries/fc/include/fc/variant_object.hpp
fc/variant.hpp
-
fc/shared_ptr.hpp
-
fc/unique_ptr.hpp
-

